Pageobj=$1
Pagenm="Page 1"
Pagesz=["x0"=0,"x1"=1126,"y0"=0,"y1"=844]
function keypage_create(r) {
r.restore(["Autoresize"=1,"Chancolors"=0,"Dragquant"=24,"Flashquick"=1,"Menujump"=0,"Merge"=0,"Playquant"=96,"Record"=1,"Recsched"=0,"Showbar"=384,"Sweepquant"=24,"Sync"=0,"Volstem"=0])
# recreate object $4
o=wconsole($4)
r.addtool(o,["x0"=9,"x1"=1117,"y0"=633,"y1"=836])

# recreate object $13
o=wgroup($13)
r.addtool(o,["x0"=395,"x1"=898,"y0"=98,"y1"=458])
o.restore(["buttmod"=0,"buttonact"=[1=[0=0,1=2,2=25],2=[0=1,1=7,2=6]],"dn2tn"=[0=0],"groupname"="New","ntracks"=1,"phrases"=[1='"Sequence/Track Name=Voice 2" "Sequence/Track Name=Voice 1" "Keysig=0,0" "Te\
mpo=705882" "Timesig=4/4,24,8",co4d24v64t24,d,e,f,d,e,c,gd48,co3d24t216,d co5\
d48,eo3d24t264,f co5d8,bo4,co5,do3d24 bo4,eo3 co5d48,co3d24t360,gd48 do5d24,g\
o4,go2d48 ao4d24,b,co5,ao4,b,g,do5d48,go3d24t600,a go5d48,bo3d24t648,co4 go5d\
8,f,g,ao3d24 fo5,bo3 go5d48,go3d24t744,co4d48 eo5d24,a,bo3d48 go5d24,f,co4d48\
 eo5d24,g,do4d48 fo5d24,a,eo4d48 go5d24,f,go3d48 eo5d24,d,ao3d48 co5d24,e,bo3\
d48 do5d24,f,co4d48 eo5d24,d,eo3d48 co5d24,bo4,f+o3d48 ao4d24,co5,go3d48 bo4d\
24,do5,ao3d48 co5d24,bo4,bo3d48 ao4d24,g,cd120 f+d24,a,g,b,ad48,do3d24t1560,e\
 do4d48,f+o3d24t1608,g co5d12,bo4,eo3d24 co5d48,f+o3d24t1680,d do5,go3d48 bo4\
d24,a,bo2d48 go4d24,f+,co3d48 eo4d24,g,do3d48 f+o4d24,a,eo3d48 go4d24,b,f+o3d\
48 ao4d24,co5,go3d48 bo4d24,do5,eo3d48 co5d24,e,bo2d72 do5d24,bo4d12,co5,dd24\
,co3 go5,do3d48 co5d8,bo4,co5,bo4d24,do2d48 ao4d24,g,gd48,go2d24t2328,a,b,co3\
,ao2,b do3d48:1,go2d24:0t2472 go4:1,go3d48 ao4d24,b,f+o3d48 co5d24,ao4,go3d48\
 bo4d24,g,ao3 go4d8,f+,g,do3d24 f+o4,eo3,f+,g,e,f+,d,ad48,ao4d24t2856,dd48:0t\
2928 bd24,co5,co4d48 do5d24,bo4,dd48 co5d24,ao4,go3 bo4d48,gd24t3096,f,e,d,f,\
e,g,fd48,do5d24t3288,eo4d48 co5d24,bo4,fd48 ad24,co5,do4d48 bd24,do5,eo4 co5d\
48,ao4d24t3480,g,f,e,g,f,a,gd48,eo5d24t3672,fo4d48 do5d24,c,go4d48 bd24,do5,e\
o4d48 c+o5d24,e,fo4 do5d48,b-o4d24t3864,a c+o5d48,go4d24t3912,f do5d48,ao4d24\
t3960,g eo5d48,b-o4d24t4008,a fo5d48,go4d24t4056,f ad48,ed24t4104,d bd48,fd24\
t4152,e c+o5d48,go4d24t4200,f do5d48,eo4d24t4248,d f+d48,cd24t4296,bo3 a-o4d4\
8,dd24t4344,c ad48,ed24t4392,d bd48,cd24t4440,bo3 co5d48,ao3d24t4488,a- do5d1\
20,bo3d24t4536,a,co4,bo3d48,eo4d24t4632,eo3d48 f+o4d24,a-,dd12 ad24,cd12t4716\
,dd48 f+d24,a-,e e,c eo5,bo3 do5,ao3 co5,go3 eo5,f+o3 do5,ao3 co5,a-o3 bo4,bo\
3 do5,ao3 co5,co4 ao5,bo3 a-o5,do4 bo5,co4 ao5,eo4 eo5,co4 d fo5,fo4 do5,eo4d\
48 a-d24,fo5,ao3d48 eo5d24,d,eo4d48 co5,eo3 bo4d24,a,ao3d48 ao4d24,ao5,ao2d48\
 go5d24,f,e,g,f,a,gd216,eo4d24t5592,d,c,bo3,do4,c+,e,dd216,eo5d24t5784,f,g,a,\
f,g,e,fd216,ao3d24t5976,b,co4,d,bo3,co4,ao3,bd216,go5d24t6168,f,e,d,f,e,g,fd2\
16,do4d24t6360,c,bo3,a,co4,bo3,do4,cd216,do5d24t6552,e,f,g,e,f,d,ed216,go3d24\
t6744,a,b-,co4,ao3,b-,g,ad48,co5d24t6936,b-o3d48 do5d24,e,ao3d48 fo5d24,d,go3\
d48 eo5d24,c,fo3d48 do5d24,e,do4d48 fo5d24,g,co4d48 ao5d24,f,b-o3d48 go5d24,e\
,ao3d48 fo5d24,g,fo4d48 ao5d24,b,eo4d48 co6d24,ao5,do4d48 bo5d24,g,eo4 co6d48\
,do3d24t7512,e go5d48,fo3d24t7560,g eo5d48,eo3d24t7608,f do5,do3 co5,"Tempo=7\
14285" eo3d48 co5d24,"Tempo=722891"t7696,b-o4t7704,"Tempo=731707"t7712,"Tempo\
=740740"t7728 co3d48 ao4d24,"Tempo=750000"t7744,gt7752,"Tempo=759493"t7760,"T\
empo=769230"t7776 do3d48 fo4d24,"Tempo=779220"t7792,at7800,"Tempo=789473"t780\
8,"Tempo=800000"t7824 eo3d48 go4d24,"Tempo=810810"t7840,b-t7848,"Tempo=821917\
"t7856,"Tempo=833333"t7872 fo3 ao4,"Tempo=845070"t7888,do3t7896 bo4,"Tempo=85\
7142"t7904,"Tempo=869565"t7920 eo3 co5,"Tempo=882352"t7936,fo3t7944 eo4,"Temp\
o=895522"t7952,"Tempo=909090"t7968 go3d48 do4d24,"Tempo=923076"t7984,co5t7992\
,"Tempo=937500"t8000,"Tempo=952380"t8016 go2d48 fo4d24,"Tempo=967741"t8032,bt\
8040,"Tempo=983606"t8048,"Tempo=1000000"t8064 co2d384 co3 eo4 g co5'],"tn2chan"=[0=0,1=0],"tn2label"=[0="Merged",1="Trk 1"],"tn2mute"=[0=0,1=0],"tn2patch"=[0=0,1=0],"tn2port"=[0=0,1=0],"toolnotes"=[1=[]],"view"=["x0"=3840,"x1"=5904,"y0"=0,"y1"=127]])

# recreate object $88
o=wgroup($88)
r.addtool(o,["x0"=88,"x1"=368,"y0"=352,"y1"=571])
o.restore(["buttmod"=0,"buttonact"=[1=[0=0,1=2,2=25],2=[0=1,1=7,2=6]],"dn2tn"=[0=0],"groupname"="New","ntracks"=1,"phrases"=[1='"Sequence/Track Name=Voice 2" "Sequence/Track Name=Voice 1" "Keysig=0,0" "Te\
mpo=705882" "Timesig=4/4,24,8",co4d24v64t24,d,e,f,d,e,c,gd48,co3d24t216,d co5\
d48,eo3d24t264,f co5d8,bo4,co5,do3d24 bo4,eo3 co5d48,co3d24t360,gd48 do5d24,g\
o4,go2d48 ao4d24,b,co5,ao4,b,g,do5d48,go3d24t600,a go5d48,bo3d24t648,co4 go5d\
8,f,g,ao3d24 fo5,bo3 go5d48,go3d24t744,co4d48 eo5d24,a,bo3d48 go5d24,f,co4d48\
 eo5d24,g,do4d48 fo5d24,a,eo4d48 go5d24,f,go3d48 eo5d24,d,ao3d48 co5d24,e,bo3\
d48 do5d24,f,co4d48 eo5d24,d,eo3d48 co5d24,bo4,f+o3d48 ao4d24,co5,go3d48 bo4d\
24,do5,ao3d48 co5d24,bo4,bo3d48 ao4d24,g,cd120 f+d24,a,g,b,ad48,do3d24t1560,e\
 do4d48,f+o3d24t1608,g co5d12,bo4,eo3d24 co5d48,f+o3d24t1680,d do5,go3d48 bo4\
d24,a,bo2d48 go4d24,f+,co3d48 eo4d24,g,do3d48 f+o4d24,a,eo3d48 go4d24,b,f+o3d\
48 ao4d24,co5,go3d48 bo4d24,do5,eo3d48 co5d24,e,bo2d72 do5d24,bo4d12,co5,dd24\
,co3 go5,do3d48 co5d8,bo4,co5,bo4d24,do2d48 ao4d24,g,gd48,go2d24t2328,a,b,co3\
,ao2,b do3d48,go2d24t2472 go4,go3d48 ao4d24,b,f+o3d48 co5d24,ao4,go3d48 bo4d2\
4,g,ao3 go4d8,f+,g,do3d24 f+o4,eo3,f+,g,e,f+,d,ad48,ao4d24t2856,dd48t2928 bd2\
4,co5,co4d48 do5d24,bo4,dd48 co5d24,ao4,go3 bo4d48,gd24t3096,f,e,d,f,e,g,fd48\
,do5d24t3288,eo4d48 co5d24,bo4,fd48 ad24,co5,do4d48 bd24,do5,eo4 co5d48,ao4d2\
4t3480,g,f,e,g,f,a,gd48,eo5d24t3672,fo4d48 do5d24,c,go4d48 bd24,do5,eo4d48 c+\
o5d24,e,fo4 do5d48,b-o4d24t3864,a c+o5d48,go4d24t3912,f do5d48,ao4d24t3960,g \
eo5d48,b-o4d24t4008,a fo5d48,go4d24t4056,f ad48,ed24t4104,d bd48,fd24t4152,e \
c+o5d48,go4d24t4200,f do5d48,eo4d24t4248,d f+d48,cd24t4296,bo3 a-o4d48,dd24t4\
344,c ad48,ed24t4392,d bd48,cd24t4440,bo3 co5d48,ao3d24t4488,a- do5d120,bo3d2\
4t4536,a,co4,bo3d48,eo4d24t4632,eo3d48 f+o4d24,a-,dd12 ad24,cd12t4716,dd48 f+\
d24,a-,e e,c eo5,bo3 do5,ao3 co5,go3 eo5,f+o3 do5,ao3 co5,a-o3 bo4,bo3 do5,ao\
3 co5,co4 ao5,bo3 a-o5,do4 bo5,co4 ao5,eo4 eo5,co4 d fo5,fo4 do5,eo4d48 a-d24\
,fo5,ao3d48 eo5d24,d,eo4d48 co5,eo3 bo4d24,a,ao3d48 ao4d24,ao5,ao2d48 go5d24,\
f,e,g,f,a,gd216,eo4d24t5592,d,c,bo3,do4,c+,e,dd216,eo5d24t5784,f,g,a,f,g,e,fd\
216,ao3d24t5976,b,co4,d,bo3,co4,ao3,bd216,go5d24t6168,f,e,d,f,e,g,fd216,do4d2\
4t6360,c,bo3,a,co4,bo3,do4,cd216,do5d24t6552,e,f,g,e,f,d,ed216,go3d24t6744,a,\
b-,co4,ao3,b-,g,ad48,co5d24t6936,b-o3d48 do5d24,e,ao3d48 fo5d24,d,go3d48 eo5d\
24,c,fo3d48 do5d24,e,do4d48 fo5d24,g,co4d48 ao5d24,f,b-o3d48 go5d24,e,ao3d48 \
fo5d24,g,fo4d48 ao5d24,b,eo4d48 co6d24,ao5,do4d48 bo5d24,g,eo4 co6d48,do3d24t\
7512,e go5d48,fo3d24t7560,g eo5d48,eo3d24t7608,f do5,do3 co5,"Tempo=714285" e\
o3d48 co5d24,"Tempo=722891"t7696,b-o4t7704,"Tempo=731707"t7712,"Tempo=740740"\
t7728 co3d48 ao4d24,"Tempo=750000"t7744,gt7752,"Tempo=759493"t7760,"Tempo=769\
230"t7776 do3d48 fo4d24,"Tempo=779220"t7792,at7800,"Tempo=789473"t7808,"Tempo\
=800000"t7824 eo3d48 go4d24,"Tempo=810810"t7840,b-t7848,"Tempo=821917"t7856,"\
Tempo=833333"t7872 fo3 ao4,"Tempo=845070"t7888,do3t7896 bo4,"Tempo=857142"t79\
04,"Tempo=869565"t7920 eo3 co5,"Tempo=882352"t7936,fo3t7944 eo4,"Tempo=895522\
"t7952,"Tempo=909090"t7968 go3d48 do4d24,"Tempo=923076"t7984,co5t7992,"Tempo=\
937500"t8000,"Tempo=952380"t8016 go2d48 fo4d24,"Tempo=967741"t8032,bt8040,"Te\
mpo=983606"t8048,"Tempo=1000000"t8064 co2d384 co3 eo4 g co5'],"tn2chan"=[0=0,1=0],"tn2label"=[0="Merged",1="Trk 1"],"tn2mute"=[0=0,1=0],"tn2patch"=[0=0,1=0],"tn2port"=[0=0,1=0],"toolnotes"=[1=[]],"view"=["x0"=3840,"x1"=5904,"y0"=0,"y1"=127]])

}
