<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="keykit.ico">
    <title>KeyKit - WebAssembly Music Programming</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: #1a1a1a;
            color: #f0f0f0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #4CAF50;
            margin: 0 0 10px 0;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        .subtitle {
            color: #888;
            margin: 0 0 20px 0;
            font-size: 1.2em;
        }

        h3 {
            color: #4CAF50;
            margin: 20px 0 10px 0;
            font-size: 1.5em;
        }

        .info-box {
            display: none;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 1400px;
        }

        #canvas-container {
            position: relative;
            width: 100%;
            margin: 20px 0;
            border: 3px solid #4CAF50;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(76, 175, 80, 0.3);
            background: #000;
        }

        #keykit-canvas {
            display: block;
            width: 100%;
            height: auto;
            border-radius: 5px;
            /* Use auto for smooth text rendering instead of pixelated */
            image-rendering: auto;
            /* Enable font smoothing for better text quality */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        #output {
            width: 100%;
            height: 200px;
            background: #0a0a0a;
            border: 2px solid #333;
            border-radius: 5px;
            padding: 10px;
            font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
            font-size: 13px;
            color: #0f0;
            overflow-y: auto;
            margin-top: 20px;
            box-sizing: border-box;
            box-shadow: 0 2px 10px rgba(0,0,0,0.5);
        }

        #status {
            text-align: center;
            padding: 10px;
            margin: 10px 0;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 5px;
            border: 1px solid #333;
        }

        .progress {
            height: 20px;
            background: #333;
            border-radius: 10px;
            overflow: hidden;
            margin: 10px 0;
            max-width: 500px;
        }

        .progress-bar {
            height: 100%;
            background: linear-gradient(90deg, #4CAF50, #8BC34A);
            width: 0%;
            transition: width 0.3s ease;
        }

        .info-box {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid #444;
            border-radius: 5px;
            padding: 15px;
            margin: 10px 0;
            max-width: 1024px;
            width: 100%;
        }

        .info-box h3 {
            margin-top: 0;
            color: #4CAF50;
        }

        .info-box ul {
            margin: 5px 0;
            padding-left: 20px;
        }

        .info-box li {
            margin: 5px 0;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Emscripten default styling overrides */
        .emscripten {
            padding: 0;
            margin: 0;
        }

        #emscripten_logo {
            display: none;
        }

        textarea.emscripten {
            font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
        }
    </style>

    <!-- NATS.ws library for messaging (ES Module) -->
    <script type="module">
        import { connect, StringCodec } from 'https://cdn.jsdelivr.net/npm/nats.ws@1.30.3/esm/nats.js';
        window.nats = { connect, StringCodec };
        console.log('[NATS] Library loaded and exposed as window.nats');
    </script>
</head>
<body>
    <div id="container">
        <div style="display: flex; align-items: center; justify-content: space-between; width: 100%; margin-bottom: 10px;">
            <h1 style="margin: 0;">🎹 KeyKit</h1>
            <div style="display: flex; align-items: center; gap: 10px;">
                <button id="connect-local-btn" onclick="if(window.requestLocalDirAccess) requestLocalDirAccess().then(ok => { if(ok && window.updateSyncStatus) updateSyncStatus(); }); else alert('Please wait for KeyKit to finish loading');" style="padding: 5px 15px; background: #4CAF50; color: white; border: none; border-radius: 4px; cursor: pointer;">
                    Connect Local Folder
                </button>
                <span id="sync-status-text" style="color: #888;">Loading...</span>
            </div>
        </div>

        <div class="info-box">
            <h3>Getting Started</h3>
            <ul>
                <li><strong>Graphics:</strong> KeyKit graphics are rendered on the canvas below</li>
                <li><strong>MIDI:</strong> Connect MIDI devices and grant permissions to use real MIDI I/O</li>
                <li><strong>Mouse:</strong> Click and drag on the canvas for interactive graphics</li>
                <li><strong>Keyboard:</strong> Type on your keyboard for KeyKit input</li>
            </ul>
        </div>

        <div id="status">
            <div>Status: <span id="status-text">Loading...</span></div>
            <div class="progress">
                <div class="progress-bar" id="progress-bar"></div>
            </div>
        </div>

        <div id="canvas-container">
            <canvas id="keykit-canvas" tabindex="0"></canvas>
        </div>

        <div class="info-box">
            <h3>About KeyKit</h3>
            <p>
                KeyKit is a music programming language and MIDI toolkit. This WebAssembly port
                brings KeyKit's powerful music programming capabilities to the browser, with
                full support for Canvas graphics, Web MIDI API, and interactive input.
            </p>
            <p>
                Learn more: <a href="https://github.com/yourrepo/keykitweb" target="_blank">GitHub Repository</a>
            </p>
        </div>
    </div>

    <script type="text/javascript">
        // Flag to track if WASM runtime is fully initialized
        var wasmRuntimeReady = false;

        // Debounce timer for resize events
        var resizeDebounceTimer = null;

        // Function to initialize MIDI before main()
        function initMIDI() {
            console.log('[' + new Date().toISOString() + '] Initializing MIDI access...');

            // Tell Emscripten to wait for MIDI initialization
            Module.addRunDependency('midi_init');

            // Set a timeout to prevent hanging forever (5 seconds)
            var midiInitialized = false;
            var midiTimeout = setTimeout(function() {
                if (!midiInitialized) {
                    console.warn('[' + new Date().toISOString() + '] MIDI initialization timed out after 5 seconds');
                    window.midiInputs = [];
                    window.midiOutputs = [];
                    midiInitialized = true;
                    Module.removeRunDependency('midi_init');
                }
            }, 5000);

            if (navigator.requestMIDIAccess) {
                navigator.requestMIDIAccess({ sysex: false })
                    .then(function(access) {
                        if (midiInitialized) return; // Already timed out
                        clearTimeout(midiTimeout);
                        midiInitialized = true;

                        console.log('[' + new Date().toISOString() + '] MIDI access granted!');
                        window.midiAccess = access;

                        // Store inputs and outputs as arrays
                        window.midiInputs = Array.from(access.inputs.values());
                        window.midiOutputs = Array.from(access.outputs.values());

                        console.log('Found ' + window.midiInputs.length + ' MIDI inputs');
                        console.log('Found ' + window.midiOutputs.length + ' MIDI outputs');

                        // Log device names
                        window.midiInputs.forEach(function(input, index) {
                            console.log('  Input ' + index + ': ' + input.name);
                        });
                        window.midiOutputs.forEach(function(output, index) {
                            console.log('  Output ' + index + ': ' + output.name);
                        });

                        // Allow main() to proceed now that MIDI is ready
                        Module.removeRunDependency('midi_init');
                    })
                    .catch(function(err) {
                        if (midiInitialized) return; // Already timed out
                        clearTimeout(midiTimeout);
                        midiInitialized = true;

                        console.error('[' + new Date().toISOString() + '] MIDI access denied or error:', err);
                        window.midiInputs = [];
                        window.midiOutputs = [];
                        // Remove dependency even on error so main() can proceed
                        Module.removeRunDependency('midi_init');
                    });
            } else {
                clearTimeout(midiTimeout);
                midiInitialized = true;
                console.warn('[' + new Date().toISOString() + '] Web MIDI API not supported in this browser');
                window.midiInputs = [];
                window.midiOutputs = [];
                // Remove dependency so main() can proceed without MIDI
                Module.removeRunDependency('midi_init');
            }
        }

        // Function to load KeyKit library files into virtual filesystem
        // Uses addRunDependency to block main() until files are loaded
        function loadLibraryFiles() {
            console.log('[' + new Date().toISOString() + '] Loading KeyKit library files...');

            // Tell Emscripten to wait for our async operation
            Module.addRunDependency('loadLibraryFiles');

            // Set a timeout to prevent hanging forever (30 seconds for file loading)
            var filesLoaded = false;
            var loadTimeout = setTimeout(function() {
                if (!filesLoaded) {
                    console.error('[' + new Date().toISOString() + '] Library file loading timed out after 30 seconds');
                    filesLoaded = true;
                    Module.removeRunDependency('loadLibraryFiles');
                }
            }, 30000);

            // Start async loading
            (async function() {
                try {
                    // Wait for FS to be ready
                    var maxWait = 50; // 5 seconds max
                    while (!Module.FS && maxWait-- > 0) {
                        await new Promise(resolve => setTimeout(resolve, 100));
                    }

                    if (!Module.FS) {
                        throw new Error('FS not ready after 5 seconds');
                    }

                    console.log('[' + new Date().toISOString() + '] FS ready, creating directories...');

                    // Create the virtual /keykit/lib directory
                    try {
                        Module.FS.mkdir('/keykit');
                    } catch (err) { /* may exist */ }
                    try {
                        Module.FS.mkdir('/keykit/lib');
                    } catch (err) { /* may exist */ }
                    console.log('Created /keykit/lib directory');

                    // Fetch the manifest file with timeout
                    const manifestController = new AbortController();
                    const manifestTimeout = setTimeout(() => manifestController.abort(), 10000);

                    const response = await fetch('lib/lib_manifest.json', {
                        signal: manifestController.signal
                    });
                    clearTimeout(manifestTimeout);

                    const libFiles = await response.json();
                    console.log(`Found ${libFiles.length} library files in manifest`);

                    // Load each file
                    let loaded = 0;
                    const batchSize = 5;  // Reduced batch size to avoid network contention

                    for (let i = 0; i < libFiles.length; i += batchSize) {
                        const batch = libFiles.slice(i, i + batchSize);

                        await Promise.all(batch.map(async (filename) => {
                            try {
                                const fileResponse = await fetch(`lib/${filename}`);
                                if (!fileResponse.ok) {
                                    throw new Error(`HTTP ${fileResponse.status}`);
                                }
                                const content = await fileResponse.arrayBuffer();
                                const uint8Array = new Uint8Array(content);

                                Module.FS.writeFile(`/keykit/lib/${filename}`, uint8Array);
                                loaded++;
                            } catch (err) {
                                console.warn(`Failed to load ${filename}:`, err);
                            }
                        }));

                        // Update progress
                        if (loaded % 50 === 0 || i + batchSize >= libFiles.length) {
                            console.log(`Loaded ${loaded}/${libFiles.length} files...`);
                            Module.setStatus(`Loading library (${loaded}/${libFiles.length})...`);
                        }
                    }

                    console.log('[' + new Date().toISOString() + '] Successfully loaded ' + loaded + ' library files into /keykit/lib/');

                    // List files to verify
                    const files = Module.FS.readdir('/keykit/lib');
                    console.log(`Virtual filesystem contains ${files.length - 2} files`);

                    // Create /keykit/local directory and mount IDBFS for persistent storage
                    try {
                        Module.FS.mkdir('/keykit/local');
                    } catch (err) { /* may exist */ }

                    // Mount IDBFS for persistent storage
                    try {
                        Module.FS.mount(Module.IDBFS, {}, '/keykit/local');
                        console.log('Mounted IDBFS on /keykit/local');

                        // Load any previously saved data from IndexedDB (with timeout)
                        await new Promise((resolve) => {
                            const timeout = setTimeout(() => {
                                console.warn('IDBFS sync timed out, continuing without IndexedDB data');
                                resolve();
                            }, 5000);

                            Module.FS.syncfs(true, function(err) {
                                clearTimeout(timeout);
                                if (err) {
                                    console.error('Error loading from IndexedDB:', err);
                                } else {
                                    console.log('Loaded local files from IndexedDB');
                                }
                                resolve();
                            });
                        });
                    } catch (mountErr) {
                        console.error('Failed to mount IDBFS:', mountErr);
                    }

                    // Create pages subdirectory if it doesn't exist
                    try {
                        Module.FS.mkdir('/keykit/local/pages');
                    } catch (err) { /* may exist */ }
                    console.log('Created /keykit/local/pages directory');

                    // Load page files from manifest (only if not already in IndexedDB)
                    try {
                        const pagesResponse = await fetch('local/pages/pages_manifest.json');
                        const pageFiles = await pagesResponse.json();
                        console.log(`Found ${pageFiles.length} page files in manifest`);

                        // Get existing files from IndexedDB
                        let existingFiles = [];
                        try {
                            existingFiles = Module.FS.readdir('/keykit/local/pages');
                        } catch (err) { /* directory might be empty */ }

                        for (const filename of pageFiles) {
                            // Skip if file already exists (IndexedDB wins)
                            if (existingFiles.includes(filename)) {
                                console.log(`Skipping ${filename} (already in IndexedDB)`);
                                continue;
                            }
                            try {
                                const fileResponse = await fetch(`local/pages/${filename}`);
                                const content = await fileResponse.arrayBuffer();
                                const uint8Array = new Uint8Array(content);
                                Module.FS.writeFile(`/keykit/local/pages/${filename}`, uint8Array);
                            } catch (err) {
                                console.warn(`Failed to load local/pages/${filename}:`, err);
                            }
                        }
                        console.log(`Loaded page files into /keykit/local/pages/`);
                    } catch (err) {
                        console.log('No pages manifest found in local/pages/');
                    }

                    // Set up File System Access API for real filesystem sync
                    window.keykitLocalDirHandle = null;

                    // Request access to local directory (call this once via UI)
                    window.requestLocalDirAccess = async function() {
                        try {
                            window.keykitLocalDirHandle = await window.showDirectoryPicker({
                                id: 'keykit-local',
                                mode: 'readwrite',
                                startIn: 'documents'
                            });
                            console.log('Got access to directory:', window.keykitLocalDirHandle.name);

                            // Store the handle in IndexedDB for persistence
                            try {
                                const db = await new Promise((resolve, reject) => {
                                    const request = indexedDB.open('keykit-handles', 1);
                                    request.onerror = () => reject(request.error);
                                    request.onsuccess = () => resolve(request.result);
                                    request.onupgradeneeded = (e) => {
                                        e.target.result.createObjectStore('handles');
                                    };
                                });
                                const tx = db.transaction('handles', 'readwrite');
                                tx.objectStore('handles').put(window.keykitLocalDirHandle, 'localDir');
                                await new Promise((resolve, reject) => {
                                    tx.oncomplete = resolve;
                                    tx.onerror = () => reject(tx.error);
                                });
                                db.close();
                            } catch (dbErr) {
                                console.warn('Could not save directory handle to IndexedDB:', dbErr);
                            }

                            return true;
                        } catch (err) {
                            console.error('Failed to get directory access:', err);
                            return false;
                        }
                    };

                    // Try to restore saved directory handle
                    window.restoreLocalDirAccess = async function() {
                        try {
                            const db = await new Promise((resolve, reject) => {
                                const request = indexedDB.open('keykit-handles', 1);
                                request.onerror = () => reject(request.error);
                                request.onsuccess = () => resolve(request.result);
                                request.onupgradeneeded = (e) => {
                                    e.target.result.createObjectStore('handles');
                                };
                            });
                            const tx = db.transaction('handles', 'readonly');
                            const handle = await new Promise((resolve, reject) => {
                                const request = tx.objectStore('handles').get('localDir');
                                request.onerror = () => reject(request.error);
                                request.onsuccess = () => resolve(request.result);
                            });
                            db.close();

                            if (handle) {
                                // Verify we still have permission
                                const permission = await handle.queryPermission({ mode: 'readwrite' });
                                if (permission === 'granted') {
                                    window.keykitLocalDirHandle = handle;
                                    console.log('Restored directory access:', handle.name);
                                    return true;
                                }
                                // Don't try to request permission here - it requires user gesture
                                console.log('Directory handle found but permission not granted');
                            }
                        } catch (err) {
                            console.log('Could not restore directory access:', err);
                        }
                        return false;
                    };

                    // Sync a file to the real filesystem
                    window.syncFileToReal = async function(virtualPath) {
                        if (!window.keykitLocalDirHandle) {
                            console.log('No directory handle - call requestLocalDirAccess() first');
                            return false;
                        }

                        try {
                            // Get relative path from /keykit/local/
                            const relativePath = virtualPath.replace('/keykit/local/', '');
                            const parts = relativePath.split('/');
                            const filename = parts.pop();

                            // Navigate/create subdirectories
                            let dirHandle = window.keykitLocalDirHandle;
                            for (const part of parts) {
                                dirHandle = await dirHandle.getDirectoryHandle(part, { create: true });
                            }

                            // Read from virtual filesystem
                            const data = Module.FS.readFile(virtualPath);

                            // Write to real filesystem
                            const fileHandle = await dirHandle.getFileHandle(filename, { create: true });
                            const writable = await fileHandle.createWritable();
                            await writable.write(data);
                            await writable.close();

                            console.log('Synced to real filesystem:', relativePath);
                            return true;
                        } catch (err) {
                            console.error('Failed to sync file:', err);
                            return false;
                        }
                    };

                    // Sync all files in /keykit/local to real filesystem
                    window.syncAllLocalToReal = async function() {
                        if (!window.keykitLocalDirHandle) {
                            console.log('No directory handle - requesting access...');
                            if (!await window.requestLocalDirAccess()) {
                                return false;
                            }
                        }

                        try {
                            // Sync pages directory
                            try {
                                const pageFiles = Module.FS.readdir('/keykit/local/pages');
                                for (const file of pageFiles) {
                                    if (file === '.' || file === '..') continue;
                                    await window.syncFileToReal('/keykit/local/pages/' + file);
                                }
                            } catch (err) { /* pages dir may not exist */ }

                            // Sync music directory
                            try {
                                const musicFiles = Module.FS.readdir('/keykit/local/music');
                                for (const file of musicFiles) {
                                    if (file === '.' || file === '..') continue;
                                    await window.syncFileToReal('/keykit/local/music/' + file);
                                }
                            } catch (err) { /* music dir may not exist */ }

                            // Sync lib directory
                            try {
                                const libFiles = Module.FS.readdir('/keykit/local/lib');
                                for (const file of libFiles) {
                                    if (file === '.' || file === '..') continue;
                                    await window.syncFileToReal('/keykit/local/lib/' + file);
                                }
                            } catch (err) { /* lib dir may not exist */ }

                            return true;
                        } catch (err) {
                            console.error('Failed to sync local files:', err);
                            return false;
                        }
                    };

                    // Alias for backwards compatibility
                    window.syncAllPagesToReal = window.syncAllLocalToReal;

                    // Set up debounced sync for file writes
                    window.keykitSyncTimer = null;
                    window.keykitSyncInProgress = false;
                    window.scheduleLocalSync = function() {
                        if (window.keykitSyncTimer) clearTimeout(window.keykitSyncTimer);
                        window.keykitSyncTimer = setTimeout(async function() {
                            // Skip if a sync is already in progress
                            if (window.keykitSyncInProgress) {
                                console.log('Sync already in progress, skipping');
                                window.keykitSyncTimer = null;
                                return;
                            }
                            window.keykitSyncInProgress = true;

                            // Sync to IndexedDB
                            await new Promise((resolve) => {
                                Module.FS.syncfs(false, function(err) {
                                    if (err) console.error('Sync to IndexedDB error:', err);
                                    else console.log('Synced /keykit/local to IndexedDB');
                                    resolve();
                                });
                            });

                            // Also sync to real filesystem if we have access
                            if (window.keykitLocalDirHandle) {
                                await window.syncAllLocalToReal();
                            }

                            window.keykitSyncInProgress = false;
                            window.keykitSyncTimer = null;
                        }, 2000);
                    };

                    // Update sync status UI
                    window.updateSyncStatus = function() {
                        const btn = document.getElementById('connect-local-btn');
                        const status = document.getElementById('sync-status-text');
                        if (window.keykitLocalDirHandle) {
                            btn.textContent = 'Change Local Folder';
                            btn.style.background = '#666';
                            status.textContent = 'Connected: ' + window.keykitLocalDirHandle.name;
                            status.style.color = '#4CAF50';
                        } else {
                            btn.textContent = 'Connect Local Folder';
                            btn.style.background = '#4CAF50';
                            status.textContent = 'Not connected - files only saved to browser';
                            status.style.color = '#888';
                        }
                    };

                    // Try to restore directory access on startup
                    await window.restoreLocalDirAccess();
                    window.updateSyncStatus();

                    // Now load music files
                    try {
                        Module.FS.mkdir('/keykit/music');
                    } catch (err) { /* may exist */ }
                    console.log('Created /keykit/music directory');

                    try {
                        const musicResponse = await fetch('music/music_manifest.json');
                        const musicFiles = await musicResponse.json();
                        console.log(`Found ${musicFiles.length} music files in manifest`);

                        let musicLoaded = 0;
                        for (let i = 0; i < musicFiles.length; i += batchSize) {
                            const batch = musicFiles.slice(i, i + batchSize);

                            await Promise.all(batch.map(async (filename) => {
                                try {
                                    const fileResponse = await fetch(`music/${filename}`);
                                    const content = await fileResponse.arrayBuffer();
                                    const uint8Array = new Uint8Array(content);

                                    Module.FS.writeFile(`/keykit/music/${filename}`, uint8Array);
                                    musicLoaded++;
                                } catch (err) {
                                    console.warn(`Failed to load music/${filename}:`, err);
                                }
                            }));
                        }

                        console.log('[' + new Date().toISOString() + '] Successfully loaded ' + musicLoaded + ' music files into /keykit/music/');
                    } catch (err) {
                        console.warn('Could not load music files:', err);
                    }

                } catch (err) {
                    console.error('[' + new Date().toISOString() + '] Error loading library files:', err);
                    console.log('Continuing without library files...');
                }

                // Allow main() to proceed
                if (!filesLoaded) {
                    filesLoaded = true;
                    clearTimeout(loadTimeout);
                    Module.removeRunDependency('loadLibraryFiles');
                }
            })();
        }

        // Initialize canvas for high-quality text rendering
        function initCanvas() {
            var canvas = document.getElementById('keykit-canvas');
            if (canvas) {
                // Enable willReadFrequently for better performance with getImageData
                var ctx = canvas.getContext('2d', { willReadFrequently: true });
                // Enable text anti-aliasing and subpixel rendering
                ctx.imageSmoothingEnabled = true;
                ctx.imageSmoothingQuality = 'high';
                // Set default font
                ctx.font = '16px monospace';
                ctx.textBaseline = 'top';
                console.log('[' + new Date().toISOString() + '] Canvas initialized with high-quality text rendering and willReadFrequently');
            }
        }

        // Configuration for Emscripten Module
        var Module = {
            preRun: [initMIDI, loadLibraryFiles, initCanvas],
            postRun: [function() {
                // Mark runtime as ready after initialization completes
                wasmRuntimeReady = true;
                console.log('[' + new Date().toISOString() + '] WASM runtime fully initialized');
            }],
            print: (function() {
                var element = document.getElementById('output');
                if (element) element.value = ''; // Clear on load
                return function(text) {
                    if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                    console.log(text);
                    if (element) {
                        element.innerHTML += text + '\n';
                        element.scrollTop = element.scrollHeight; // Scroll to bottom
                    }
                };
            })(),
            printErr: function(text) {
                if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                console.error(text);
                var element = document.getElementById('output');
                if (element) {
                    element.innerHTML += '<span style="color: #ff5555;">' + text + '</span>\n';
                    element.scrollTop = element.scrollHeight;
                }
            },
            canvas: (function() {
                var canvas = document.getElementById('keykit-canvas');

                // Prevent right-click context menu
                canvas.addEventListener('contextmenu', function(e) {
                    e.preventDefault();
                }, false);

                // Make canvas focusable for keyboard input
                canvas.tabIndex = 0;
                canvas.focus();

                return canvas;
            })(),
            setStatus: function(text) {
                var statusElement = document.getElementById('status-text');
                var progressBar = document.getElementById('progress-bar');

                if (!text) {
                    // Module is ready
                    statusElement.textContent = 'Ready';
                    statusElement.style.color = '#4CAF50';
                    progressBar.style.width = '100%';
                    setTimeout(function() {
                        document.getElementById('status').style.display = 'none';
                    }, 1000);
                } else {
                    statusElement.textContent = text;
                    statusElement.style.color = '#fff';

                    // Parse progress from status text
                    var match = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
                    if (match) {
                        var now = parseFloat(match[2]);
                        var total = parseFloat(match[4]);
                        var percent = (now / total) * 100;
                        progressBar.style.width = percent + '%';
                    }
                }
            },
            totalDependencies: 0,
            monitorRunDependencies: function(left) {
                this.totalDependencies = Math.max(this.totalDependencies, left);
                Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
            }
        };

        Module.setStatus('Downloading...');

        window.onerror = function(msg, url, lineNo, columnNo, error) {
            var string = msg.toLowerCase();
            var substring = "script error";
            if (string.indexOf(substring) > -1) {
                alert('Script Error: See Browser Console for Detail');
            } else {
                var message = [
                    'Message: ' + msg,
                    'URL: ' + url,
                    'Line: ' + lineNo,
                    'Column: ' + columnNo,
                    'Error object: ' + JSON.stringify(error)
                ].join(' - ');

                alert(message);
            }
            return false;
        };

        // Resize canvas to match container width with 4:3 aspect ratio
        function resizeCanvas() {
            var canvas = document.getElementById('keykit-canvas');
            var container = document.getElementById('canvas-container');
            if (!canvas || !container) {
                console.warn('Canvas or container not found, skipping resize');
                return;
            }

            var containerWidth = container.clientWidth;
            if (containerWidth <= 0) {
                console.warn('Container width is zero, skipping resize');
                return;
            }

            // Maintain 4:3 aspect ratio
            var canvasWidth = containerWidth;
            var canvasHeight = Math.floor(containerWidth * 3 / 4);

            // Only resize if dimensions actually changed (resizing clears the canvas)
            var needsResize = (canvas.width !== canvasWidth || canvas.height !== canvasHeight);

            if (needsResize) {
                canvas.width = canvasWidth;
                canvas.height = canvasHeight;
                console.log('[RESIZE] Canvas dimensions changed to ' + canvas.width + 'x' + canvas.height);

                // Debounce the notification to C code - wait 200ms after last resize
                if (resizeDebounceTimer) {
                    console.log('[RESIZE] Canceling previous debounce timer');
                    clearTimeout(resizeDebounceTimer);
                }

                console.log('[RESIZE] Starting 200ms debounce timer');
                resizeDebounceTimer = setTimeout(function() {
                    console.log('[RESIZE] Debounce timer expired, notifying C code');
                    // Notify C code of resize event (only if runtime is fully initialized)
                    if (wasmRuntimeReady && typeof Module !== 'undefined' && Module._mdep_on_window_resize) {
                        try {
                            console.log('[RESIZE] Calling Module._mdep_on_window_resize(' + canvasWidth + ', ' + canvasHeight + ')');
                            Module._mdep_on_window_resize(canvasWidth, canvasHeight);
                            console.log('[RESIZE] Successfully notified C code');
                        } catch (e) {
                            console.error('[RESIZE] Error calling C callback:', e);
                        }
                    } else {
                        console.warn('[RESIZE] Cannot notify C code - runtime not ready or function not available');
                    }
                    resizeDebounceTimer = null;
                }, 200);
            }
        }

        // Request MIDI permissions on page load (optional)
        window.addEventListener('load', function() {
            console.log('[' + new Date().toISOString() + '] KeyKit WebAssembly shell loaded successfully');
            // Use setTimeout to ensure DOM is fully ready
            setTimeout(resizeCanvas, 100);
        });

        // Resize canvas when window is resized
        window.addEventListener('resize', function() {
            resizeCanvas();
        });

        // Helper function to print stack trace from console
        window.printStackTrace = function() {
            console.log('Current Stack Trace:');
            console.trace();
        };

        // Automatically print stack trace on errors
        window.addEventListener('error', function(e) {
            console.error('JavaScript Error:', e.message);
            console.error('Stack:', e.error?.stack || new Error().stack);
        });
    </script>

    <script async type="text/javascript" src="keykit.js"></script>
</body>
</html>
